
VITE_GOOGLE_CLIENT_ID = 1011709679059-km4ncqucf9k86qroa03mlhjhlhuv256s.apps.googleusercontent.com
VITE_GIT_HUB_CLIENT_ID = Ov23ctDPFPHAlsUtJjyh
VITE_GIT_HUB_CLIENT_ID_LOG = Ov23liWSsV6P1ZPBr6wp
VITE_API=https://www.saleeque.online/
VITE_API_URL=https://www.saleeque.online/quickwork
VITE_USER_API_URL=https://www.saleeque.online/quickwork/user
VITE_CLIENT_API_URL=https://www.saleeque.online/quickwork/client
VITE_ADMIN_API_URL=https://www.saleeque.online/quickwork/admin
VITE_STRIPE_PUB_KEY=pk_test_51PmurUSC309ESBSR5AV8hZqM4Cj51dGDN6DAqPQhN9ccE7pMj62ewvmTDCT2tPPgyj0ywx0drf8v0xTZguXLBNFf00Kze9ektl
VITE_ZEGO_SERVER_SECRET=14a81b7d8e81684391bfd68a87d977e9
VITE_ZEGO_APP_ID=1392215203
VITE_APP_URL==https://saleeque7-quickwork-frontend-nu.vercel.app

